{
  "name": "mynpmbox",
  "version": "1.0.24",
  "description": "myworldbox",
  "main": "dist/index.js",
  "types": "src/global/type.d.ts",
  "scripts": {
    "restart": "npx kill-port 8000",
    "start": "yarn restart && ts-node src/index.ts",
    "dev": "yarn restart && nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "myworldbox",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.3"
  }
}