{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noImplicitAny": false,
    "paths": {
      "src/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}